MaterialYouGreen.json (before)
{
    "name": "Material You (Green)",
    "description": "Theme using Green Material You colors",
    "authors": [
        {
            "name": "TraxTRL",
            "id": "459444758561947659"
        }
    ],
    "semanticColors": {
        "HEADER_PRIMARY": [
            "#f2f2f2",
            "#060607"
        ],
        "HEADER_SECONDARY": [
            "#f3f3f3",
            "#4f5660"
        ],
        "TEXT_NORMAL": [
            "#FBFBFB",
            "#2e3338"
        ],
        "TEXT_MUTED": [
            "#29e600",
            "#747f8d"
        ],
        "INTERACTIVE_NORMAL": [
            "#c8c8c8",
            "#4f5660"
        ],
        "INTERACTIVE_HOVER": [
            "#dcddde",
            "#2e3338"
        ],
        "INTERACTIVE_ACTIVE": [
            "#cbffb6",
            "#060607"
        ],
        "INTERACTIVE_MUTED": [
            "#1B570E",
            "#c7ccd1"
        ],
        "BACKGROUND_PRIMARY": [
            "#151D13",
            "#ffffff"
        ],
        "BACKGROUND_SECONDARY": [
            "#022100",
            "#f2f3f5"
        ],
        "BACKGROUND_SECONDARY_ALT": [
            "#182D12",
            "#ebedef"
        ],
        "BACKGROUND_TERTIARY": [
            "#182D12",
            "#e3e5e8"
        ],
        "BACKGROUND_ACCENT": [
            "#182D12",
            "#747f8d"
        ],
        "BACKGROUND_FLOATING": [
            "#182D12",
            "#FFFFFF"
        ],
        "BACKGROUND_MOBILE_PRIMARY": [
            "#161E13",
            "#f8f9f9"
        ],
        "BACKGROUND_MOBILE_SECONDARY": [
            "#151D13",
            "#ffffff"
        ],
        "BACKGROUND_NESTED_FLOATING": [
            "#151D13",
            "#ffffff"
        ],
        "BACKGROUND_MESSAGE_HOVER": [
            "#2F4E37",
            "#FFFFFF"
        ],
        "BACKGROUND_MODIFIER_HOVER": [
            "#2F4E37",
            "hsla(214, 9.9%, 50.4%, 0.08)"
        ],
        "BACKGROUND_MODIFIER_ACTIVE": [
            "#2F4E37",
            "hsla(214, 9.9%, 50.4%, 0.16)"
        ],
        "BACKGROUND_MODIFIER_SELECTED": [
            "#2F4E37",
            "hsla(214, 9.9%, 50.4%, 0.24)"
        ],
        "BACKGROUND_MODIFIER_ACCENT": [
            "transparent",
            "hsla(240, 7.7%, 2.5%, 0.08)"
        ],
        "SCROLLBAR_THIN_THUMB": [
            "#2a1858",
            "hsla(217, 7.6%, 33.5%, 0.3)"
        ],
        "SCROLLBAR_THIN_TRACK": [
            "transparent",
            "hsla(0, 0%, 0%, 0)"
        ],
        "SCROLLBAR_AUTO_THUMB": [
            "#2a1858",
            "#cccccc"
        ],
        "SCROLLBAR_AUTO_TRACK": [
            "rgba(0, 0, 0, 0.1)",
            "#f2f2f2"
        ],
        "CHANNELTEXTAREA_BACKGROUND": [
            "#151D13",
            "#ebedef"
        ],
        "CHANNELS_DEFAULT": [
            "#29E600",
            "#6a7480"
        ],
        "TEXT_LINK": [
            "#29E600",
            "#000000"
        ],
        "KEYBOARD": [
            "#151D13",
            "#FFFFFF"
        ],
        "CHAT_BACKGROUND": [
            "#151D13",
            "#ffffff"
        ]
    },
    "rawColors": {
        "PRIMARY_500": "#29E600",
        "PRIMARY_100": "#FFFFFF",
        "PRIMARY_200": "#FFFFFF",
        "PRIMARY_300": "#B6B6B6",
        "PRIMARY_360": "#C8C8C8",
        "PRIMARY_400": "#29E600",
        "PRIMARY_600": "#151D13",
        "PRIMARY_630": "#182D12",
        "PRIMARY_700": "#182D12",
        "PRIMARY_800": "#182D12",
        "BRAND_500": "#ff0000",
        "RED_500": "#29E600",
        "GREEN_600": "#29E600"
    },
    "spec": 2
}

MaterialYouGreen.json (after)
{
    "name": "Material You (Green)",
    "description": "Theme using Green Material You colors",
    "authors": [
        {
            "name": "TraxTRL",
            "id": "459444758561947659"
        }
    ],
    "semanticColors": {
        "HEADER_PRIMARY": [
            "#f2f2f2",
            "#060607"
        ],
        "HEADER_SECONDARY": [
            "#f3f3f3",
            "#4f5660"
        ],
        "TEXT_NORMAL": [
            "#FBFBFB",
            "#2e3338"
        ],
        "TEXT_MUTED": [
            "#29e600",
            "#747f8d"
        ],
        "INTERACTIVE_NORMAL": [
            "#c8c8c8",
            "#4f5660"
        ],
        "INTERACTIVE_HOVER": [
            "#dcddde",
            "#2e3338"
        ],
        "INTERACTIVE_ACTIVE": [
            "#cbffb6",
            "#060607"
        ],
        "INTERACTIVE_MUTED": [
            "#1B570E",
            "#c7ccd1"
        ],
        "BACKGROUND_PRIMARY": [
            "#151D13",
            "#ffffff"
        ],
        "BACKGROUND_SECONDARY": [
            "#022100",
            "#f2f3f5"
        ],
        "BACKGROUND_SECONDARY_ALT": [
            "#182D12",
            "#ebedef"
        ],
        "BACKGROUND_TERTIARY": [
            "#182D12",
            "#e3e5e8"
        ],
        "BACKGROUND_ACCENT": [
            "#182D12",
            "#747f8d"
        ],
        "BACKGROUND_FLOATING": [
            "#182D12",
            "#FFFFFF"
        ],
        "BACKGROUND_MOBILE_PRIMARY": [
            "#161E13",
            "#f8f9f9"
        ],
        "BACKGROUND_MOBILE_SECONDARY": [
            "#151D13",
            "#ffffff"
        ],
        "BACKGROUND_NESTED_FLOATING": [
            "#151D13",
            "#ffffff"
        ],
        "BACKGROUND_MESSAGE_HOVER": [
            "#2F4E37",
            "#FFFFFF"
        ],
        "BACKGROUND_MODIFIER_HOVER": [
            "#2F4E37",
            "hsla(214, 9.9%, 50.4%, 0.08)"
        ],
        "BACKGROUND_MODIFIER_ACTIVE": [
            "#2F4E37",
            "hsla(214, 9.9%, 50.4%, 0.16)"
        ],
        "BACKGROUND_MODIFIER_SELECTED": [
            "#2F4E37",
            "hsla(214, 9.9%, 50.4%, 0.24)"
        ],
        "BACKGROUND_MODIFIER_ACCENT": [
            "transparent",
            "hsla(240, 7.7%, 2.5%, 0.08)"
        ],
        "SCROLLBAR_THIN_THUMB": [
            "#2a1858",
            "hsla(217, 7.6%, 33.5%, 0.3)"
        ],
        "SCROLLBAR_THIN_TRACK": [
            "transparent",
            "hsla(0, 0%, 0%, 0)"
        ],
        "SCROLLBAR_AUTO_THUMB": [
            "#2a1858",
            "#cccccc"
        ],
        "SCROLLBAR_AUTO_TRACK": [
            "rgba(0, 0, 0, 0.1)",
            "#f2f2f2"
        ],
        "CHANNELTEXTAREA_BACKGROUND": [
            "#151D13",
            "#ebedef"
        ],
        "CHANNELS_DEFAULT": [
            "#29E600",
            "#6a7480"
        ],
        "TEXT_LINK": [
            "#29E600",
            "#000000"
        ],
        "KEYBOARD": [
            "#151D13",
            "#FFFFFF"
        ],
        "CHAT_BACKGROUND": [
            "#151D13",
            "#ffffff"
        ]
    },
    "rawColors": {
        "PRIMARY_500": "#29E600",
        "PRIMARY_100": "#FFFFFF",
        "PRIMARY_200": "#FFFFFF",
        "PRIMARY_300": "#B6B6B6",
        "PRIMARY_360": "#C8C8C8",
        "PRIMARY_400": "#29E600",
        "PRIMARY_600": "#151D13",
        "PRIMARY_630": "#182D12",
        "PRIMARY_700": "#182D12",
        "PRIMARY_800": "#182D12",
        "BRAND_500": "#29E600",
        "RED_500": "#ff0000",
        "GREEN_600": "#ffff00"
    },
    "spec": 2
}

MaterialYouGreen.json (diff)
@@ -144,9 +144,9 @@
         "PRIMARY_630": "#182D12",
         "PRIMARY_700": "#182D12",
         "PRIMARY_800": "#182D12",
-        "BRAND_500": "#ff0000",
-        "RED_500": "#29E600",
-        "GREEN_600": "#29E600"
+        "BRAND_500": "#29E600",
+        "RED_500": "#ff0000",
+        "GREEN_600": "#ffff00"
     },
     "spec": 2
 }
