meteor.json (before)
{
    "name": "Meteor",
    "description": "Attention! A meteor shower, coming with red and orange accents!",
    "authors": [
        {
            "name": "TraxTRL",
            "id": "459444758561947659"
        }
    ],
    "semanticColors": {
        "HEADER_PRIMARY": [
            "#f6a991"
        ],
        "HEADER_SECONDARY": [
            "#f6a991"
        ],
        "TEXT_NORMAL": [
            "#E7D6CE"
        ],
        "TEXT_MUTED": [
            "#A07D6C"
        ],
        "INTERACTIVE_NORMAL": [
            "#f6a991"
        ],
        "INTERACTIVE_HOVER": [
            "#462101"
        ],
        "INTERACTIVE_ACTIVE": [
            "#f6a991"
        ],
        "INTERACTIVE_MUTED": [
            "#fb6445"
        ],
        "BACKGROUND_PRIMARY": [
            "#110D0A"
        ],
        "BACKGROUND_SECONDARY": [
            "#15100d"
        ],
        "BACKGROUND_SECONDARY_ALT": [
            "#15100d"
        ],
        "BACKGROUND_TERTIARY": [
            "#110D0A"
        ],
        "BACKGROUND_ACCENT": [
            "#462101"
        ],
        "BACKGROUND_FLOATING": [
            "#15100d"
        ],
        "BACKGROUND_MOBILE_PRIMARY": [
            "#15100d"
        ],
        "BACKGROUND_MOBILE_SECONDARY": [
            "#15100d"
        ],
        "BACKGROUND_NESTED_FLOATING": [
            "#15100d"
        ],
       
        "BACKGROUND_MESSAGE_HOVER": [
            "#322720"
        ],
        "BACKGROUND_MODIFIER_HOVER": [
            "#322720"
        ],
        "BACKGROUND_MODIFIER_ACTIVE": [
            "#3a2c26"
        ],
        "BACKGROUND_MODIFIER_SELECTED": [
            "#372d2b"
        ],
        "BACKGROUND_MODIFIER_ACCENT": [
            "462101"
        ],
        "SCROLLBAR_THIN_THUMB": [
            "#26273b"
        ],
        "SCROLLBAR_THIN_TRACK": [
            "transparent"
        ],
        "SCROLLBAR_AUTO_THUMB": [
            "#DAC0B3"
        ],
        "SCROLLBAR_AUTO_TRACK": [
            "#DAC0B3"
        ],
        "CHANNELTEXTAREA_BACKGROUND": [
            "#372E29"
        ],
        "CHANNELS_DEFAULT": [
            "#5a2a28"
        ],
        "TEXT_LINK": [
            "#5a2a28"
        ],
        "TEXT_DANGER": [
            "#462101"
        ],
        "KEYBOARD": [
            "#110D0A"
        ],
        "CHANNEL_ICON": [
            "#f6a991"
        ],
        "CHAT_BACKGROUND": [
            "#110D0A"
        ]
    },
    "rawColors": {
        "PRIMARY_500": "#5a2a28",
        "PRIMARY_100": "#f6a991",
        "PRIMARY_200": "#f6a991",
        "PRIMARY_300": "#5a2a28",
        "PRIMARY_360": "#5a2a28",
        "PRIMARY_400": "#5a2a28",
        "PRIMARY_600": "#100D0A",
        "PRIMARY_630": "#1B1411",
        "PRIMARY_660": "#1B1411",
        "PRIMARY_700": "#100D0A",
        "PRIMARY_800": "#100D0A",
        "BRAND_260": "#fd9f8b",
        "BRAND_360": "#fc8268",
        "BRAND_500": "#fb6445",
        "BRAND_560": "#fc8268",
        "YELLOW_300": "#fb6445",
        "GREEN_600": "#f6a991",
        "DANGER": "#625682",
        "RED_400": "#5a2a28",
        "WHITE_500": "#f6a991",
        "GREEN_360": "#462101"
    },
    "spec": 2
}

meteor.json (after)
{
    "name": "Meteor",
    "description": "Attention! A meteor shower, coming with red and orange accents!",
    "authors": [
        {
            "name": "TraxTRL",
            "id": "459444758561947659"
        }
    ],
    "semanticColors": {
        "HEADER_PRIMARY": [
            "#f6a991"
        ],
        "HEADER_SECONDARY": [
            "#f6a991"
        ],
        "TEXT_NORMAL": [
            "#E7D6CE"
        ],
        "TEXT_MUTED": [
            "#A07D6C"
        ],
        "INTERACTIVE_NORMAL": [
            "#f6a991"
        ],
        "INTERACTIVE_HOVER": [
            "#462101"
        ],
        "INTERACTIVE_ACTIVE": [
            "#f6a991"
        ],
        "INTERACTIVE_MUTED": [
            "#fb6445"
        ],
        "BACKGROUND_PRIMARY": [
            "#D32F2F"
        ],
        "BACKGROUND_SECONDARY": [
            "#C62828"
        ],
        "BACKGROUND_SECONDARY_ALT": [
            "#C62828"
        ],
        "BACKGROUND_TERTIARY": [
            "#D32F2F"
        ],
        "BACKGROUND_ACCENT": [
            "#462101"
        ],
        "BACKGROUND_FLOATING": [
            "#C62828"
        ],
        "BACKGROUND_MOBILE_PRIMARY": [
            "#C62828"
        ],
        "BACKGROUND_MOBILE_SECONDARY": [
            "#C62828"
        ],
        "BACKGROUND_NESTED_FLOATING": [
            "#C62828"
        ],
       
        "BACKGROUND_MESSAGE_HOVER": [
            "#322720"
        ],
        "BACKGROUND_MODIFIER_HOVER": [
            "#322720"
        ],
        "BACKGROUND_MODIFIER_ACTIVE": [
            "#3a2c26"
        ],
        "BACKGROUND_MODIFIER_SELECTED": [
            "#372d2b"
        ],
        "BACKGROUND_MODIFIER_ACCENT": [
            "462101"
        ],
        "SCROLLBAR_THIN_THUMB": [
            "#26273b"
        ],
        "SCROLLBAR_THIN_TRACK": [
            "transparent"
        ],
        "SCROLLBAR_AUTO_THUMB": [
            "#DAC0B3"
        ],
        "SCROLLBAR_AUTO_TRACK": [
            "#DAC0B3"
        ],
        "CHANNELTEXTAREA_BACKGROUND": [
            "#372E29"
        ],
        "CHANNELS_DEFAULT": [
            "#5a2a28"
        ],
        "TEXT_LINK": [
            "#5a2a28"
        ],
        "TEXT_DANGER": [
            "#462101"
        ],
        "KEYBOARD": [
            "#D32F2F"
        ],
        "CHANNEL_ICON": [
            "#f6a991"
        ],
        "CHAT_BACKGROUND": [
            "#D32F2F"
        ]
    },
    "rawColors": {
        "PRIMARY_500": "#5a2a28",
        "PRIMARY_100": "#f6a991",
        "PRIMARY_200": "#f6a991",
        "PRIMARY_300": "#5a2a28",
        "PRIMARY_360": "#5a2a28",
        "PRIMARY_400": "#5a2a28",
        "PRIMARY_600": "#100D0A",
        "PRIMARY_630": "#1B1411",
        "PRIMARY_660": "#1B1411",
        "PRIMARY_700": "#100D0A",
        "PRIMARY_800": "#100D0A",
        "BRAND_260": "#fd9f8b",
        "BRAND_360": "#fc8268",
        "BRAND_500": "#fb6445",
        "BRAND_560": "#fc8268",
        "YELLOW_300": "#fb6445",
        "GREEN_600": "#f6a991",
        "DANGER": "#625682",
        "RED_400": "#5a2a28",
        "WHITE_500": "#f6a991",
        "GREEN_360": "#462101"
    },
    "spec": 2
}

meteor.json (diff)
@@ -33,31 +33,31 @@
             "#fb6445"
         ],
         "BACKGROUND_PRIMARY": [
-            "#110D0A"
+            "#D32F2F"
         ],
         "BACKGROUND_SECONDARY": [
-            "#15100d"
+            "#C62828"
         ],
         "BACKGROUND_SECONDARY_ALT": [
-            "#15100d"
+            "#C62828"
         ],
         "BACKGROUND_TERTIARY": [
-            "#110D0A"
+            "#D32F2F"
         ],
         "BACKGROUND_ACCENT": [
             "#462101"
         ],
         "BACKGROUND_FLOATING": [
-            "#15100d"
+            "#C62828"
         ],
         "BACKGROUND_MOBILE_PRIMARY": [
-            "#15100d"
+            "#C62828"
         ],
         "BACKGROUND_MOBILE_SECONDARY": [
-            "#15100d"
+            "#C62828"
         ],
         "BACKGROUND_NESTED_FLOATING": [
-            "#15100d"
+            "#C62828"
         ],
        
         "BACKGROUND_MESSAGE_HOVER": [
@@ -100,13 +100,13 @@
             "#462101"
         ],
         "KEYBOARD": [
-            "#110D0A"
+            "#D32F2F"
         ],
         "CHANNEL_ICON": [
             "#f6a991"
         ],
         "CHAT_BACKGROUND": [
-            "#110D0A"
+            "#D32F2F"
         ]
     },
     "rawColors": {
